<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Home</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <div id="maincontent">
    <h1>Projects</h1>
    <div id="navigation">
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="practice.html">Practice</a>
        <a href="projects.html">Projects</a>
    </nav>
    </div>
    <main>
    <div>
    <div>
        <h3>&nbsp;Project Links</h3>
        <p><a href="./ClassWork/lab01/index.html" target="_blank" rel="noopeneer">Lab 1</a></p>
        <p><a href="./ClassWork/lab02/index.html" target="_blank" rel="noopeneer">Lab 2</a></p>
        <p><a href="./ClassWork/lab03/index.html" target="_blank" rel="noopeneer">Lab 3</a></p>
        <p><a href="./ClassWork/lab04/index.html" target="_blank" rel="noopeneer">Lab 4</a></p>
    </div>
    <div>
        <h3>&nbsp;Decriptions and Reflections</h3>
        <h4>Lab 1 Reflection</h4>
        <p>In this lab I was asked to make a web page with my favorite recpie, using some basic html tags, and post it to github. I learned how to make a simple website using html. I learned about how to format text with lists, paragraphs, and headings. I also learned how to link to other sites.</p>
        <h4>Lab 2 Reflection</h4>
        <p>In this lab I was asked to add style with CSS to my recpie website. I was asked to add color and a font to the text. I learned how to make a website look better by using color to give it more visual intrest. I learned about the various ways you can add CSS to a website using inline, external, imported, and embbeded styles. I also learned about the CCS syntax and how it differs from HTML.</p>
        <h4>Lab 3 Reflection</h4>
        <p>In lab 3 I was asked to add visual elements to my recpie website. First, I was taught about the different image formats lie png, jpeg, and gif and the various properties they have. I learned how to add a background image and make it repeat so it tiles across the website. I also learned how to add images to my page to show a picture of the what the recpie makes. I learned about other effects like rounding corners and adding shadows to text. Finally, I learned about accessibility and how to add alt text to help those who cant see use screen readers to view a website.</p>
        <h4>Lab 4 Reflection</h4>
        <p>In lab 4 I was asked to add CSS techniques to make my website visually instersting. First, I learned about the boxe model and how to configure margin and padding. In this lab I learn about page format and how to use a wire frame to sketch out a website design. I about learned about how to position objects using the float property to have and div stay on the left or right side of the page. I also used absolute positioning to position div's to be in the same place not matter how the broswer window is resized. </p>
    </div>
    </div>
    </main>
    </div>
    </body>
</html>
